
ftp.server.ip=47.119.115.249
ftp.user=mmallftp
ftp.pass=123456
ftp.server.http.prefix=http://47.119.115.249/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

